Mutation_Rate = 0.0000001
Proliferation_Rate = 0.03
Death_Rate = 0.02
Number_of_Memebers_to_Start_Heterogeneity = 500
Generation_ID_Counter = 0
Driver_10_fold_accumulation = 10
clone_extinct = 0
Number_of_Mutations = 0
Clone_Size = 0
Initiall_Expasion_Period = 0
In_G0_Phase = 0
In_G1_Phase = 0
In_S_Phase = 0
In_G2_Phase = 0
In_M_Phase = 0
Remaining_Time_in_G1_Phase = 10
Remaining_Time_in_S_Phase = 0
Remaining_Time_in_G2_Phase = 0
Remaining_Time_in_M_Phase = 0
init_PR = 0.0
max_PR = 0.0
final_PR = 0.0
Generation_ID = -