Growth = Primary
Input = carcinogenesis
Version = V2
Penalty = standard
Print_TS = true
Print_TS.Each_100 = true
PR_Dist = Uniform
Dist_Params = 0.001
Mitosis = Delayed_V2
MR_Dist = uniform_Gain
MR_Dist_Params = 0.25
Mutational_Effect = Normal_gradient
Mutational_Effect_Params = 0.1,0.1,0.50,0.20,0.1
Multiple_Mutations = true
Passenger_Distribution = Beta
Passenger_Distribution_Parameters = 0.1,200.0
Deleterious_Distribution = Beta
Deleterious_Distribution_Parameters = 0.1,25.0
Beneficial_Distribution = Beta
Beneficial_Distribution_Parameters = 0.1,40.0
Write_Tumour_Evolution = false
MAXIMUM_POPULATION_SIZE_GROWTH = 1000000000
DETECTABLE_POPULATION_SIZE = 1000000000
STOP_AFTER_DIAGNOSIS_COUNTER = 1

